*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: row;
    margin: 6% 20%;
    
}
.col-3{
    height: 450px;
    width: 400px;
    
    
}
.col-3 img{
    margin: 45px 0 15px 45px;
    width: 50px;
}
.col-3 h1, .col-3 p{
    margin: 25px 45px;
    color: hsl(0, 0%, 95%);
}
.col-3 h1{
    text-transform: uppercase;
    font-family: 'Big Shoulders Display', cursive;


}
.col-3 p{
    line-height: 23px;
    font-size: 13px;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    
}
.sedans{
    background-color:  hsl(31, 77%, 52%);
    border-radius: 6px 0 0 6px;
}
.suvs{
    background-color: hsl(184, 100%, 22%);
}
.luxury{
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 6px 6px 0;
}
.col-3 button{
    margin: 55px 45px 5px 45px;
    width: 110px;
    height: 35px;
    border-radius: 18px;
}
.sedans button{
    color: hsl(31, 77%, 52%);
}
.sedans button:hover{
    background-color: hsl(31, 77%, 52%);
    border: 2px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
    cursor: pointer;
}
.suvs button{
    color: hsl(184, 100%, 22%);
}
.suvs button:hover{
    background-color:  hsl(184, 100%, 22%);
    border: 2px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
    cursor: pointer;
}
.luxury button{
    color: hsl(179, 100%, 13%);
}
.luxury button:hover{
    background-color: hsl(179, 100%, 13%);
    border: 2px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
    cursor: pointer;
}
@media only screen and (max-width: 375px){
    .container{
        display: grid;
    }
    .col-3{
        border-radius: 6px;
        margin-bottom: 3px;
        width: 100%;

    }
    .col-3 button{
        margin-top: 20px;
    }


}

/* Header */
header{
    width: 100%;
    height: 50px;
    background-color: hsl(0, 0%, 95%);
}
ul{
    display: inline-flex;
    
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
    margin: 8px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .3rem;
    color: #000;
}
/* Grid */
.body{
    background-color: rgb(28, 30, 31);


}
main{
    display: grid;
    grid-template:
    "a a a b" 100px
    "a a a b" 100px
    "c c d d" 100px
    "c c e e" 100px;
    margin: 25px auto;
    grid-gap: .8rem;
    width: 50%;
    height: 90vh;

        
}
main div{
    padding: 2rem;
    text-align: left;
    
}
.item-a{
    background-color: rgb(226, 154, 169);
    grid-area: a;
}
.item-b{
    background-color: rgb(231, 170, 14);
    grid-area: b;
}
.item-c{
    background-color: rgb(97, 236, 97);
    grid-area: c;
}
.item-d{
    background-color: #e46d1ee8;
    grid-area: d;
}
.item-e{
    background-color: rgb(212, 94, 94);
    grid-area: e;
}